body {
  background-color: rgb(37, 36, 34)
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-family: 'Solway', serif;
  font-size: 18px; ;
  
  
}

li a:hover {
  background-color: #113;
}
  

.imagenes{
    

width: 200px;

height: 200px;


}   
h2 {
  font-size: 40px;
}
section {
  width: 1800px;
  height: 400px;
}

    
        
         
        
        
        p{
            
        font-family: 'Solway', serif;
          font-size: 18px;
          
        }
        footer {
          width: 1800px ; 
          height: 600px
        }

        .imagen_del_final {
          width: 200px;
          height: 200px;
        }
        .lideres_de_los_9_Reinos {
          font-size: 25px;
          
        }
        img {
          width: 200px;
          height: 200px;
        }
        ol {
          font-size: 18px;
         
        }
        
